DB_HOST=localhost
DB_PORT=5432
DB_DB=itrade
DB_USER=postgres
DB_PASSWORD="!@#Abc123"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
POSTGRES_URL=


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=